{
  "name": "com.fragsurf.modding-toolkit",
  "displayName": "Fragsurf - Modding Toolkit",
  "version": "0.0.0",
  "unity": "2020.2",
  "description": "Modding tools for Fragsurf",
  "keywords": [ "fragsurf" ],
  "homepage": "https://github.com/fragsurf/modding-toolkit.git",
  "bugs": {
    "url": "https://github.com/fragsurf/modding-toolkit/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/fragsurf/modding-toolkit.git"
  },
  "license": "Fragsurf Only",
  "author": "Fragsurf (https://fragsurf.com)",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
 "dependencies":
  {
	"com.unity.render-pipelines.universal": "10.2.2"
  }
}
