{
    "name": "RealtimeCSG.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:e3e03a5a27a723f45b16bd5ffb507c99",
        "GUID:9bcf73eaa80f5ee4888c06c338d0bd45",
        "GUID:936f512df5c11924eb334ae31db1884c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}