{
    "name": "RealtimeCSG",
    "rootNamespace": "",
    "references": [
        "GUID:323adb15021762c438d37aea55e322c3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}