{
    "name": "Fragsurf",
    "rootNamespace": "",
    "references": [
        "GUID:e3e03a5a27a723f45b16bd5ffb507c99",
        "GUID:ab3cd0c8189205c4daa4d3f6627169b1",
        "GUID:3461f4cd84fe37748a091103dcf14a98",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:8e8ac8cc6111fc241862db126f11e4eb",
        "GUID:323adb15021762c438d37aea55e322c3",
        "GUID:ddc6e27fff8ae94ed9ccb00c84df6e24",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:9bcf73eaa80f5ee4888c06c338d0bd45"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}