{
    "name": "Fragsurf",
    "rootNamespace": "",
    "references": [
        "GUID:913c6af11d5b17e4882d53f25991099f",
        "GUID:e3e03a5a27a723f45b16bd5ffb507c99"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}